#### KUMA UNIVERSAL MODE OK :


                 User Name: centos
                    Password:  centos (sudo su -)
centos@192.168.146.137's password:
+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+
                        LINUXVMIMAGES.COM
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                    User Name: centos
                    Password:  centos (sudo su -)
Last login: Tue Jan 26 13:50:05 2021 from 192.168.146.1
[centos@k8smaster ~]$ ls
[centos@k8smaster ~]$ kubectl get pod -A
NAMESPACE     NAME                                      READY   STATUS    RESTARTS   AGE
kube-system   coredns-74ff55c5b-7pjvq                   1/1     Running   0          15h
kube-system   coredns-74ff55c5b-lcq9j                   1/1     Running   0          15h
kube-system   etcd-k8smaster.local                      1/1     Running   0          15h
kube-system   kube-apiserver-k8smaster.local            1/1     Running   0          15h
kube-system   kube-controller-manager-k8smaster.local   1/1     Running   0          15h
kube-system   kube-flannel-ds-4ctvz                     1/1     Running   0          15h
kube-system   kube-flannel-ds-ktt85                     1/1     Running   0          15h
kube-system   kube-flannel-ds-wbdmn                     1/1     Running   0          15h
kube-system   kube-proxy-2clbg                          1/1     Running   0          15h
kube-system   kube-proxy-jrxhq                          1/1     Running   0          15h
kube-system   kube-proxy-t8dmw                          1/1     Running   0          15h
kube-system   kube-scheduler-k8smaster.local            1/1     Running   0          15h
[centos@k8smaster ~]$ ls
[centos@k8smaster ~]$ curl -L https://kuma.io/installer.sh | sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3057  100  3057    0     0  11894      0 --:--:-- --:--:-- --:--:-- 11894

INFO    Welcome to the Kuma automated download!
INFO    Fetching latest Kuma version..
INFO    Kuma version: 1.0.6
INFO    Kuma architecture: amd64
INFO    Operating system: centos
INFO    Downloading Kuma from: https://kong.bintray.com/kuma/kuma-1.0.6-centos-amd64.tar.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 66.2M  100 66.2M    0     0  8300k      0  0:00:08  0:00:08 --:--:-- 8839k

INFO    Kuma 1.0.6 has been downloaded!

Welcome to Kuma!

===============================================================================

This folder contains your download of Kuma:

├── NOTICE
├── README
├── bin
│   ├── envoy
│   ├── kuma-cp
│   ├── kuma-dp
│   ├── kuma-prometheus-sd
│   └── kumactl
└── conf
    └── kuma-cp.conf.yml

===============================================================================

To get started with Kuma you can take a look at the official documentation:

* Documentation: https://kuma.io/docs
* Slack Chat: https://kuma.io/community

KUBERNETES:

If you are installing Kuma on Kubernetes, run the following command:

$ kumactl install control-plane | kubectl apply -f -

UNIVERSAL:

If you are installing Kuma on other platforms, just run:

$ kuma-cp run

In Universal Kuma runs with the in-memory backend by default. To use Postgres
instead please read the docs:

* https://kuma.io/docs/latest/documentation/backends/

NEXT STEPS:

You can now explore the Kuma GUI on `http://localhost:5681/gui`!

Finally, you can start using Kuma by apply traffic policies to any service
running in your system:

* https://kuma.io/policies/
[centos@k8smaster ~]$ ls
kuma-1.0.6
[centos@k8smaster ~]$ cd kuma-1.0.6/
[centos@k8smaster kuma-1.0.6]$ ls
bin  conf  LICENSE  NOTICE  NOTICE-kuma-init  README
[centos@k8smaster kuma-1.0.6]$ cd bin
[centos@k8smaster bin]$ ls
envoy  kuma-cp  kumactl  kuma-dp  kuma-prometheus-sd
[centos@k8smaster bin]$ ./kuma-cp run
2021-01-27T05:50:16.722-0500    INFO    Skipping reading config from file
2021-01-27T05:50:17.444-0500    INFO    bootstrap.auto-configure        TLS certificate autogenerated. Autogenerated certificates are not synchronized between CP instances. It is only valid if the data plane proxy connects to the CP by one of the following address k8smaster.local, localhost, 10.244.0.0, 10.244.0.1, 127.0.0.1, 172.17.0.1, 192.168.146.137, 192.168.147.140, ::1, fe80::2c65:5fff:fefb:7203, fe80::48c8:c9ff:fe07:c00f, fe80::5cf5:bfff:fe36:b888, fe80::5ee4:592d:7740:e6c2, fe80::632:2c43:9710:4445, fe80::71e5:ec02:c20:556f, fe80::b8eb:9ff:fe6d:8bd0, fe80::dd9d:7f33:5ab9:1246. It is recommended to generate your own certificate based on yours trusted CA. You can also generate your own self-signed certificates using 'kumactl generate tls-certificate --type=server --cp-hostname=<hostname>' and configure them using KUMA_GENERAL_TLS_CERT_FILE and KUMA_GENERAL_TLS_KEY_FILE   {"crtFile": "/tmp/567490959.crt", "keyFile": "/tmp/529123746.key"}
2021-01-27T05:50:17.450-0500    INFO    kuma-cp.run     Current config {"apiServer":{"auth":{"allowFromLocalhost":true,"clientCertsDir":""},"catalog":{"bootstrap":{"url":""}},"corsAllowedDomains":[".*"],"http":{"enabled":true,"interface":"0.0.0.0","port":5681},"https":{"enabled":true,"interface":"0.0.0.0","port":5682,"tlsCertFile":"/tmp/567490959.crt","tlsKeyFile":"/tmp/529123746.key"},"readOnly":false},"bootstrapServer":{"apiVersion":"v2","params":{"adminAccessLogPath":"/dev/null","adminAddress":"127.0.0.1","adminPort":0,"xdsConnectTimeout":"1s","xdsHost":"","xdsPort":5678}},"defaults":{"skipMeshCreation":false},"diagnostics":{"debugEndpoints":false,"serverPort":5680},"dnsServer":{"CIDR":"240.0.0.0/4","domain":"mesh","port":5653},"dpServer":{"auth":{"type":"dpToken"},"hds":{"checkDefaults":{"healthyThreshold":1,"interval":"1s","noTrafficInterval":"1s","timeout":"2s","unhealthyThreshold":1},"enabled":true,"interval":"5s","refreshInterval":"10s"},"port":5678,"tlsCertFile":"/tmp/567490959.crt","tlsKeyFile":"/tmp/529123746.key"},"environment":"universal","general":{"dnsCacheTTL":"10s","tlsCertFile":"/tmp/567490959.crt","tlsKeyFile":"/tmp/529123746.key"},"guiServer":{"apiServerUrl":""},"metrics":{"dataplane":{"enabled":true,"subscriptionLimit":10},"mesh":{"maxResyncTimeout":"20s","minResyncTimeout":"1s"},"zone":{"enabled":true,"subscriptionLimit":10}},"mode":"standalone","monitoringAssignmentServer":{"assignmentRefreshInterval":"1s","grpcPort":5676},"multizone":{"global":{"kds":{"grpcPort":5685,"refreshInterval":"1s","tlsCertFile":"/tmp/567490959.crt","tlsKeyFile":"/tmp/529123746.key","zoneInsightFlushInterval":"10s"},"pollTimeout":"500ms"},"remote":{"kds":{"refreshInterval":"1s","rootCaFile":""}}},"reports":{"enabled":true},"runtime":{"kubernetes":{"admissionServer":{"address":"","certDir":"","port":5443},"injector":{"caCertFile":"","cniEnabled":false,"exceptions":{"labels":{"openshift.io/build.name":"*","openshift.io/deployer-pod-for.name":"*"}},"initContainer":{"image":"kuma/kuma-init:latest"},"sidecarContainer":{"adminPort":9901,"drainTime":"30s","gid":5678,"image":"kuma/kuma-dp:latest","livenessProbe":{"failureThreshold":12,"initialDelaySeconds":60,"periodSeconds":5,"timeoutSeconds":3},"readinessProbe":{"failureThreshold":12,"initialDelaySeconds":1,"periodSeconds":5,"successThreshold":1,"timeoutSeconds":3},"redirectPortInbound":15006,"redirectPortOutbound":15001,"resources":{"limits":{"cpu":"1000m","memory":"512Mi"},"requests":{"cpu":"50m","memory":"64Mi"}},"uid":5678},"sidecarTraffic":{"excludeInboundPorts":[],"excludeOutboundPorts":[]},"virtualProbesEnabled":true,"virtualProbesPort":9000},"marshalingCacheExpirationTime":"5m0s"},"universal":{"dataplaneCleanupAge":"72h0m0s"}},"sdsServer":{"dataplaneConfigurationRefreshInterval":"1s"},"store":{"cache":{"enabled":true,"expirationTime":"1s"},"kubernetes":{"systemNamespace":"kuma-system"},"postgres":{"connectionTimeout":5,"dbName":"kuma","host":"127.0.0.1","maxOpenConnections":0,"maxReconnectInterval":"1m0s","minReconnectInterval":"10s","password":"*****","port":15432,"tls":{"caPath":"","certPath":"","keyPath":"","mode":"disable"},"user":"kuma"},"type":"memory","upsert":{"conflictRetryBaseBackoff":"100ms","conflictRetryMaxTimes":5}},"xdsServer":{"dataplaneConfigurationRefreshInterval":"1s","dataplaneStatusFlushInterval":"10s"}}
2021-01-27T05:50:17.450-0500    INFO    kuma-cp.run     Running in mode `standalone`
2021-01-27T05:50:17.451-0500    INFO    sds-server      registering Secret Discovery Service V2 in Dataplane Server
2021-01-27T05:50:17.452-0500    INFO    xds-server      registering Aggregated Discovery Service V2 in Dataplane Server
2021-01-27T05:50:17.452-0500    INFO    bootstrap       registering Bootstrap in Dataplane Server
2021-01-27T05:50:17.453-0500    INFO    hds-server      registering Health Discovery Service in Dataplane Server
2021-01-27T05:50:17.503-0500    INFO    kuma-cp.run     starting Control Plane  {"version": "1.0.6"}
2021-01-27T05:50:17.504-0500    INFO    dp-server       starting        {"interface": "0.0.0.0", "port": 5678, "tls": true}
2021-01-27T05:50:17.505-0500    INFO    xds-server.diagnostics  starting        {"interface": "0.0.0.0", "port": 5680}
2021-01-27T05:50:17.511-0500    INFO    mads-server.grpc        starting        {"interface": "0.0.0.0", "port": 5676}
2021-01-27T05:50:17.512-0500    INFO    dns-vips-synchronizer   starting the DNS VIPs Synchronizer
2021-01-27T05:50:17.512-0500    INFO    dns-server      starting        {"address": "0.0.0.0:5653"}
2021-01-27T05:50:17.513-0500    INFO    bootstrap       Leader acquired
2021-01-27T05:50:17.513-0500    INFO    metrics.store-counter   starting the resource counter
2021-01-27T05:50:17.514-0500    INFO    api-server      starting        {"interface": "0.0.0.0", "port": 5681}
2021-01-27T05:50:17.514-0500    INFO    api-server      starting        {"interface": "0.0.0.0", "port": 5682, "tls": true}
2021-01-27T05:50:17.514-0500    INFO    dns-vips-allocator      starting the VIP outbounds reconciler
2021-01-27T05:50:17.514-0500    INFO    dns-vips-allocator      starting the DNS VIPs allocator
2021-01-27T05:50:17.514-0500    INFO    garbage-collector       started
2021-01-27T05:50:17.515-0500    INFO    mesh-insight-resyncer   starting resilient component ...
2021-01-27T05:50:17.515-0500    INFO    defaults        trying to create default Mesh
2021-01-27T05:50:17.515-0500    INFO    defaults.mesh   ensuring default resources for Mesh exist       {"mesh": "default"}
2021-01-27T05:50:17.515-0500    INFO    defaults.mesh   default TrafficPermission created       {"mesh": "default", "name": "allow-all-default"}
2021-01-27T05:50:17.516-0500    INFO    defaults.mesh   default TrafficRoute created    {"mesh": "default", "name": "route-all-default"}
2021-01-27T05:50:17.939-0500    INFO    defaults.mesh   default Signing Key created     {"mesh": "default", "name": "dataplane-token-signing-key-default"}
2021-01-27T05:50:17.939-0500    INFO    defaults        default Mesh created

[centos@k8smaster bin]$ cd /home/centos/kuma-1.0.6/bin/
[centos@k8smaster bin]$ ls
envoy  kuma-cp  kumactl  kuma-dp  kuma-prometheus-sd
[centos@k8smaster bin]$ ./kumactl get meshes
NAME      mTLS   METRICS   LOGGING   TRACING   LOCALITY   AGE
default   off    off       off       off       off        4m
[centos@k8smaster bin]$